{
    "name": "opdavies/sculpin-content-generator-bundle",
    "type": "library",
    "keywords": ["sculpin"],
    "description": "Provides new Sculpin commands for generating new content",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Davies",
            "email": "oliver@oliverdavies.uk",
            "homepage": "https://www.oliverdavies.uk"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "suggest": {
        "sculpin/sculpin": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Opdavies\\Sculpin\\Bundle\\ContentGeneratorBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    }
}
